{
    "name": "mediagone/common-smalluid",
    "type": "library",
    "description": "Small Unique Identifier - Quite like an ULID, but half smaller (64 bits).",
    "keywords": ["uuid", "ulid", "guid", "primary key", "entity", "database"],
    "license": "MIT",
    "authors": [
        {"name": "Bruce Suire", "role": "Developer"}
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mediagone\\Common\\SmallUid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Mediagone\\Common\\SmallUid\\": "tests/"
        }
    },
    "require": {
        "php-64bit": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "tests": "phpunit -c phpunit.xml.dist --testsuite Unit_Tests"
    }
}
